--------- beginning of crash
--------- beginning of system
--------- beginning of main
04-17 16:26:56.197 23518 23631 I ReactNativeJS: 'language', 'ENG'
04-17 16:26:56.232 23518 23631 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:04.211 23518 23631 E ReactNativeJS: 'Google sign-in error', '{\n  "nativeStackAndroid": [\n    {\n      "methodName": "a",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "com.google.android.gms.common.internal.b"\n    },\n    {\n      "methodName": "c",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "com.google.android.gms.auth.api.signin.a"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 4,\n      "file": null,\n      "class": "com.reactnativegooglesignin.RNGoogleSigninModule$b"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 18,\n      "file": null,\n      "class": "com.facebook.react.bridge.ReactContext"\n    },\n    {\n      "methodName": "P",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "com.facebook.react.f0"\n    },\n    {\n      "methodName": "k",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "com.facebook.react.v"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 3,\n      "file": null,\n      "class": "com.facebook.react.r"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "vh.f"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 5,\n      "file": null,\n      "class": "com.facebook.react.q"\n    },\n    {\n      "methodName": "dispatchActivityResult",\n      "lineNumber": 8476,\n      "file": "Activity.java",\n      "class": "android.app.Activity"\n    },\n    {\n      "methodName": "deliverResults",\n      "lineNumber": 5158,\n      "file": "ActivityThread.java",\n      "class": "android.app.ActivityThread"\n    },\n    {\n      "methodName": "handleSendResult",\n      "lineNumber": 5206,\n      "file": "ActivityThread.java",\n      "class": "android.app.ActivityThread"\n    },\n    {\n      "methodName": "execute",\n      "lineNumber": 51,\n      "file": "ActivityResultItem.java",\n      "class": "android.app.servertransaction.ActivityResultItem"\n    },\n    {\n      "methodName": "executeCallbacks",\n      "lineNumber": 135,\n      "file": "TransactionExecutor.java",\n      "class": "android.app.servertransaction.TransactionExecutor"\n    },\n    {\n      "methodName": "execute",\n      "lineNumber": 95,\n      "file": "TransactionExecutor.java",\n      "class": "android.app.servertransaction.TransactionExecutor"\n    },\n    {\n      "methodName": "handleMessage",\n      "lineNumber": 2161,\n      "file": "ActivityThread.java",\n      "class": "android.app.ActivityThread$H"\n    },\n    {\n      "methodName": "dispatchMessage",\n      "lineNumber": 106,\n      "file": "Handler.java",\n      "class": "android.os.Handler"\n    },\n    {\n      "methodName": "loop",\n      "lineNumber": 236,\n      "file": "Looper.java",\n      "class": "android.os.Looper"\n    },\n    {\n      "methodName": "main",\n      "lineNumber": 7912,\n      "file": "ActivityThread.java",\n      "class": "android.app.ActivityThread"\n    },\n    {\n      "methodName": "invoke",\n      "lineNumber": -2,\n      "file": "Method.java",\n      "class": "java.lang.reflect.Method"\n    },\n    {\n      "methodName": "run",\n      "lineNumber": 620,\n      "file": "RuntimeInit.java",\n      "class": "com.android.internal.os.RuntimeInit$MethodAndArgsCaller"\n    },\n    {\n      "methodName": "main",\n      "lineNumber": 1011,\n      "file": "ZygoteInit.java",\n      "class": "com.android.internal.os.ZygoteInit"\n    }\n  ],\n  "userInfo": null,\n  "message": "DEVELOPER_ERROR",\n  "code": "10"\n}'
04-17 16:27:28.842 24417 24476 I ReactNativeJS: Running "main
04-17 16:27:29.702 24417 24476 I ReactNativeJS: { databaseName: 'localDB.db', options: {}, nativeDatabase: {} }, 'db location location location location location'
04-17 16:27:29.722 24417 24476 I ReactNativeJS: 'Database opened:', { databaseName: 'localDB.db', options: {}, nativeDatabase: {} }
04-17 16:27:29.941 24417 24476 I ReactNativeJS: [Function: firebaseModuleWithApp], 'crashlytics'
04-17 16:27:29.980 24417 24476 I ReactNativeJS: '❌❌❌❌❌❌❌❌❌❌❌❌❌❌Channel details:', '{\n  "showBadge": true,\n  "vibrationPattern": [\n    0,\n    1000,\n    500,\n    1000,\n    500,\n    1000\n  ],\n  "audioAttributes": null,\n  "groupId": null,\n  "lockscreenVisibility": 0,\n  "enableLights": false,\n  "description": null,\n  "bypassDnd": false,\n  "lightColor": "#00000000",\n  "id": "ride_notifications",\n  "name": "Ride Notifications",\n  "sound": "custom",\n  "enableVibrate": true,\n  "importance": 6\n}'
04-17 16:27:29.985 24417 24476 I ReactNativeJS: 'Database opened:', { databaseName: 'localDB.db', options: {}, nativeDatabase: {} }
04-17 16:27:29.987 24417 24476 I ReactNativeJS: ✅ Notification permission granted
04-17 16:27:29.989 24417 24476 I ReactNativeJS: '📩 App Opened with Notification:', { actionIdentifier: 'expo.modules.notifications.actions.DEFAULT',
04-17 16:27:29.989 24417 24476 I ReactNativeJS:   notification: 
04-17 16:27:29.989 24417 24476 I ReactNativeJS:    { date: 0,
04-17 16:27:29.989 24417 24476 I ReactNativeJS:      request: 
04-17 16:27:29.989 24417 24476 I ReactNativeJS:       { identifier: null,
04-17 16:27:29.989 24417 24476 I ReactNativeJS:         trigger: { type: 'push', channelId: null },
04-17 16:27:29.989 24417 24476 I ReactNativeJS:         content: { data: {}, title: null } } } }
04-17 16:27:29.990 24417 24476 I ReactNativeJS: '📨 Background Notification Received:', { date: 0,
04-17 16:27:29.990 24417 24476 I ReactNativeJS:   request: 
04-17 16:27:29.990 24417 24476 I ReactNativeJS:    { identifier: null,
04-17 16:27:29.990 24417 24476 I ReactNativeJS:      trigger: { type: 'push', channelId: null },
04-17 16:27:29.990 24417 24476 I ReactNativeJS:      content: { data: {}, title: null } } }
04-17 16:27:29.990 24417 24476 I ReactNativeJS: '📩 Parsed Notification Data:', { title: null, body: undefined, type: undefined }
04-17 16:27:29.994 24417 24476 I ReactNativeJS: ✅ Notification channel configured
04-17 16:27:30.035 24417 24476 I ReactNativeJS: No user signed in
04-17 16:27:30.331 24417 24476 I ReactNativeJS: Tables initialized successfully.
04-17 16:27:30.339 24417 24476 I ReactNativeJS: Tables initialized successfully.
04-17 16:27:32.715 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:32.786 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:36.764 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:36.847 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:37.617 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:37.648 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:38.532 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:38.566 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:38.798 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:38.842 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:43.212 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:43.240 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:43.415 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:43.448 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:44.307 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:44.333 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:44.481 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:44.515 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:44.928 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:44.966 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:45.290 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:45.321 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:45.626 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:45.653 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:46.008 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:46.048 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:46.223 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:46.262 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:46.493 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:46.534 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:47.874 24417 24476 I ReactNativeJS: 'language', 'ENG'
04-17 16:27:47.911 24417 24476 I ReactNativeJS: 'f8667242-608a-4291-8e2e-ececfefbc33f', 'projectId'
04-17 16:27:56.686 24417 24476 E ReactNativeJS: 'Google sign-in error', '{\n  "nativeStackAndroid": [\n    {\n      "methodName": "a",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "com.google.android.gms.common.internal.b"\n    },\n    {\n      "methodName": "c",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "com.google.android.gms.auth.api.signin.a"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 4,\n      "file": null,\n      "class": "com.reactnativegooglesignin.RNGoogleSigninModule$b"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 18,\n      "file": null,\n      "class": "com.facebook.react.bridge.ReactContext"\n    },\n    {\n      "methodName": "P",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "com.facebook.react.f0"\n    },\n    {\n      "methodName": "k",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "com.facebook.react.v"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 3,\n      "file": null,\n      "class": "com.facebook.react.r"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 1,\n      "file": "SourceFile",\n      "class": "vh.f"\n    },\n    {\n      "methodName": "onActivityResult",\n      "lineNumber": 5,\n      "file": null,\n      "class": "com.facebook.react.q"\n    },\n    {\n      "methodName": "dispatchActivityResult",\n      "lineNumber": 8476,\n      "file": "Activity.java",\n      "class": "android.app.Activity"\n    },\n    {\n      "methodName": "deliverResults",\n      "lineNumber": 5158,\n      "file": "ActivityThread.java",\n      "class": "android.app.ActivityThread"\n    },\n    {\n      "methodName": "handleSendResult",\n      "lineNumber": 5206,\n      "file": "ActivityThread.java",\n      "class": "android.app.ActivityThread"\n    },\n    {\n      "methodName": "execute",\n      "lineNumber": 51,\n      "file": "ActivityResultItem.java",\n      "class": "android.app.servertransaction.ActivityResultItem"\n    },\n    {\n      "methodName": "executeCallbacks",\n      "lineNumber": 135,\n      "file": "TransactionExecutor.java",\n      "class": "android.app.servertransaction.TransactionExecutor"\n    },\n    {\n      "methodName": "execute",\n      "lineNumber": 95,\n      "file": "TransactionExecutor.java",\n      "class": "android.app.servertransaction.TransactionExecutor"\n    },\n    {\n      "methodName": "handleMessage",\n      "lineNumber": 2161,\n      "file": "ActivityThread.java",\n      "class": "android.app.ActivityThread$H"\n    },\n    {\n      "methodName": "dispatchMessage",\n      "lineNumber": 106,\n      "file": "Handler.java",\n      "class": "android.os.Handler"\n    },\n    {\n      "methodName": "loop",\n      "lineNumber": 236,\n      "file": "Looper.java",\n      "class": "android.os.Looper"\n    },\n    {\n      "methodName": "main",\n      "lineNumber": 7912,\n      "file": "ActivityThread.java",\n      "class": "android.app.ActivityThread"\n    },\n    {\n      "methodName": "invoke",\n      "lineNumber": -2,\n      "file": "Method.java",\n      "class": "java.lang.reflect.Method"\n    },\n    {\n      "methodName": "run",\n      "lineNumber": 620,\n      "file": "RuntimeInit.java",\n      "class": "com.android.internal.os.RuntimeInit$MethodAndArgsCaller"\n    },\n    {\n      "methodName": "main",\n      "lineNumber": 1011,\n      "file": "ZygoteInit.java",\n      "class": "com.android.internal.os.ZygoteInit"\n    }\n  ],\n  "userInfo": null,\n  "message": "DEVELOPER_ERROR",\n  "code": "10"\n}'
