export const translation1 = {
  ENG: {
    offlineMode: "You are off-line!",
    offlineModeTxt: "You won't receive any jobs because you have chosen to be off-line",
    welcome: "Selam,",
    currentLocation: "Your current location",
    requestHeader: "Your ride requests",
    rewards: "Earn rewards on each trip, including cash and tickets into our weekly and monthly draws for exciting prizes like smartphones, smart TVs, and even vehicles. Every trip takes you closer to winning big!",
    button: "Order Ride",
    pickupTxt: "Street Pick-Up",
    sendDocs: "Please send your drivers' license, insurance, TIN registration/business-license, libre/representation paper, and a picture of your car at @shareDriversSupport on telegram so you can start accepting jobs right away!",
    noRides: "Whoops, no rides available currently...",
    warning: "You haven't entered a destination. Please enter a destination in the search box or select a destination on the map by tapping on a point on the map.",
    ontStyles: {
      regular: "text-base font-JakartaRegular text-gray-800",
      bold: "text-2xl font-JakartaExtraBold text-[#0F62BA]",
      btnText:"text-white font-JakartaBold",
      btnClass: "bg-blue-600 rounded-lg mx-4 mt-5 py-3 items-center"
    },
    actionRequired: "Action Required",
    startAcceptingRides: "To start accepting rides, please submit:",
    driversLicense: "Driver's License",
    vehicleInsurance: "Vehicle Insurance",
    carPicture: "A picture of your car",
    librePaper: "Libre/representation paper",
    tinRegistration: "TIN registration/Business-license",
    submitDocuments: "Submit Documents"
  },
  ORM: {
    offlineMode: "Hojjii Dhaabdaniirtuu!",
    offlineModeTxt: "'Hojjii Dhaabaa' kan jedhu waan xuuqtaniif yeroo kanatti hojiin tokkollee isinitti dhufaa hin jiruu",
    welcome: "Baga nagaan dhufte",
    currentLocation: "Bakka amma jirtan",
    requestHeader: "Gaaffii imala keessanii",
    rewards: "Imala tokkoon tokkoon isaanii irratti badhaasa argadhaa, maallaqaa fi tikkeettii gara carraa torban fi ji’a ji’aan badhaasa gammachiisaa kan akka bilbila ismaartii, TV ismaartii, fi konkolaataa illee argachuuf carraa argachuu dabalatee. Imalli hundi guddaa mo'achuutti si dhiheessa!",
    button: "Raayidii Ajajaa",
    sendDocs: "Mee hayyama konkolaachisummaa, inshuraansii, galmee TIN/heyyama daldalaa, libre copy/power of attorney, fi suuraa konkolaataa keessanii karaa Telegram @shareDriversSupport ergaa hojii hatattamaan akka fudhannuuf!",
    noRides: "Ammaaf gaaffii imala hin qabdan . . .",
    pickupTxt: "Daandii irraa fudhadhu",
    warning: "Bakka itti deemtu hin seenne. Maaloo sanduuqa barbaacha keessatti bakka itti geessu galchi ykn kaartaa irratti qabxii kaartaa irratti tuquun bakka itti geessu filadhu.",
    ontStyles: {
      regular: "text-base font-JakartaRegular text-gray-800",
      bold: "text-2xl font-JakartaExtraBold text-[#0F62BA]",
      btnText:"text-lg text-white font-JakartaBold",
      btnClass: "bg-blue-600 rounded-lg mx-4 mt-5 py-3 items-center"
    },
    actionRequired: "Wantoonii si barbaachisan",
    startAcceptingRides: "Hojjii fudhachuu eegaluuf, dokumeentoonii arman-gadii jiran dhiyeessaa:",
    driversLicense: "Hayyama konkolaachisummaa",
    vehicleInsurance: "Insuransii konkolaataa",
    carPicture: "Suuraa konkolaataa kee",
    librePaper: "Waraqaa libre/bakka bu’ummaa",
    tinRegistration: "Galmee TIN/Hayyama daldalaa",
    submitDocuments: "Dokumentii galchuuf"
  },
  AMH: {
    offlineMode: "ስራ አቁመዋል!",
    offlineModeTxt: "'ስራ ያቆሙ' የሚለውን ስለተጫኑ በአሁኑ ሰዓት ምንም ዓይነት ስራ ወደ እርሶ አይመጣም",
    welcome: "እንኳን ደህና መጡ",
    currentLocation: "አሁን ያሉበት ቦታ",
    requestHeader: "የእርስዎ የጉዞ ጥያቄዎች",
    rewards: "በእያንዳንዱ ጉዞ ላይ ገንዘብ እና ቲኬቶችን ጨምሮ እንደ ስማርት ፎኖች፣ ስማርት ቲቪዎች እና ተሽከርካሪዎች ያሉ አስደሳች ሽልማቶችን ሳምንታዊ እና ወርሃዊ ስዕሎቻችንን ያግኙ። እያንዳንዱ ጉዞ ትልቅ ወደ አሸናፊነት ቅርብ ያደርገዎታል!",
    button: "ራይድ ይዘዙ",
    sendDocs: "እባኮዎ ስራዎችን ወዲያውኑ መቀበል እንዲችሉ የመንጃ ፍቃድ፣ ኢንሹራንስ፣ የTIN ምዝገባ/ንግድ ፍቃድ፣ ሊብሬ ኮፒ/ የውክልና ወረቀት፣ እና የመኪናዎን ፎቶ በቴሌግራም @shareDriversSupport ይላኩ!",
    pickupTxt: "ከጎዳና ላይ አንሳ",
    noRides: "ለአሁን ምንም የጉዞ ጥያቄ የለዎትም",
    warning: "መድረሻ አላስገቡም። እባክዎ በፍለጋ ሳጥኑ ውስጥ መድረሻ ያስገቡ ወይም በካርታው ላይ ያለውን ነጥብ በመንካት በካርታው ላይ መድረሻን ይምረጡ።",
    ontStyles: {
      regular: "text-lg font-AmharicRegular text-gray-800",
      bold: "text-2xl font-AmharicBold text-[#0F62BA]",
      btnText:"text-2xl text-white font-JakartaBold",
      btnClass: "bg-blue-600 rounded-lg mx-4 mt-5 py-2 items-center"
    },
    actionRequired: "የሚያስፈልጉ እርምጃዎች",
    startAcceptingRides: "ጉዞዎችን መቀበል ለመጀመር እባክዎ እነዚህን ያስገቡ፡-",
    driversLicense: "መንጃ ፈቃድ",
    vehicleInsurance: "የተሽከርካሪ ኢንሹራንስ",
    carPicture: "የመኪናዎ ፎቶ",
    librePaper: "ሊብሬ/የተወካይ ወረቀት",
    tinRegistration: "የTIN ምዝገባ/ንግድ ፍቃድ",
    submitDocuments: "ሰነዶችን ለማስገባት"
  }
};

export const modal1 = {
    ENG: {
    header: "Enter Customer Details",
    modal1Name: "Customer Name",
    modal1Phone: "Customer Phone",
    button1: "Submit",
    button2: "Cancel",
  },
  ORM: {
    header: "Odeeffannoo maamilaa galchi",
    modal1Name: "Maqaa Maamilaa",
    modal1Phone: "Lakkoofsa Bilbila Maamilaa",
    button1: "Galchi",
    button2: "Dhiisi",
  },
  AMH: {
    header: "የደምበኛውን መረጃዎች ያስገቡ",
    modal1Name: "የደምበኛው ስም",
    modal1Phone: "የደምበኛው ስልክ ቁጥር",
    button1: "አስገባ",
    button2: "ይቅር",
}
}

export const translationA = {
    ENG: {
    A: "Customer Location",
    N: "Customers Location",
    B:"Destination",
    C: "Drop-off Locations",
    D: "Time Requested",
    E: "Accept Ride",
    F: "Skip",
    G: "Add Preferred Location",
    H: "Clear locations",
    I: "Add More Locations",
    J: "Preferred Locations for early morning and evening pickups",
    K: "Update Prices",
    L: "Select your night price per kilometer",
    M: "Select your day price per kilometer",
    pricingHeader: "Get more freedom by setting your price. Riders will use your price as one factor to choose drivers."
  },
  ORM: {
    A: "Bakka maamilaa jiruu", 
    N: "Bakka maamiltootonii jiran",
    B: "Bakka bu'uu maamila",
    C: "Iddowwan maamiltoota bu'an",
    D: "Yeroo gaaffii",
    E : "Fudhadhu",
    F: "Dhiisii",
    L: "Gatiin keessani halkaniif (kiloo-meetiran)",
    M: "Gatiin keessan (kiloo-meetiran)",
    K: "Gatii Fooyyessi",
    J: "Bakka fe'uu barbaaddu, keessattuu yeroo ganama baatu fi halkan yeroo mana dhuftu",
    I: "Bakkeewwan Dabalii",
    G: "Bakka Filatamaa Dabaluu",
    H: "Hundaa haqi",
    pricingHeader: "Gatii kee kaa'uudhaan bilisummaa dabalataa argadhu. Konkolaachiftoonni konkolaachiftoota filachuuf gatii keessan akka waan tokkotti fayyadamu."
  },
  AMH: {
    A : "ደንበኛው የሚገኝበት",
    N: "ደንበኞቹ የሚገኙበት",
    B: "መዳረሻ",
    C: "የደምበኞች መዳረሻዎች",
    D: "ጥያቄዎች የቀረበበት ጊዜ",
    E: "ተቀበል",
    F: "አስወግድ",
    L: "ለምሽት እርስዎ ያወጡት ዋጋ በኪሎሜትር",
    M: "እርስዎ ያወጡት ዋጋ በኪሎሜትር",
    K: "ዋጋ ቀይር",
    J: "መጫን የሚፈልጉበት ቦታ, በተለይም ጠዋት ሲወጡና ማታ ወደ ቤት ሲገቡ",
    I: "ቦታዎችን ያክሉ",
    G: "ቦታ አስገባ",
    H: "ሁሉንም ሰርዝ",
    pricingHeader: "ዋጋዎን በማዘጋጀት የበለጠ ነፃነት ያግኙ። ተጠቃሚዎች አሽከርካሪዎችን ለመምረጥ ዋጋዎን እንደ አንድ ምክንያት ይጠቀማሉ።"
}
}

export const translationB = {
    ENG: {
    A: "Your Earnings and Awards!",
    B:" You're among the top performers! Extra rewards await the first 3 drivers that completed 50 trips.",
    C: "Silver Ticket Earned! Congratulations, you're eligible for Weekly Bonus!",
    D: "Silver Ticket Earned! Congratulations, you're eligible for Weekly Street Pick-up Bonus!",
    E: "Weekly Trips Count",
    F: "Trips Completed this week: ",
    G: "Total Earned this week:",
    H: "Street Pickup Trips completed this week: ",
    I: "{user.displayName}, you're just {50 - weeklyTripsCountStore} trips away from getting a bonus! Keep it up to hit Share's Silver Ticket status!",
    J: "{user.displayName}, you're just {50 - weeklyStreetPickupCountStore} trips away from getting a street pick-up bonus! Keep it up to hit Share's Silver Ticket status!",
    K: "Trips Completed This Month",
    L: "Almost there! {250 - monthlyTripsCountStore} more trips to hit Gold Ticket status this month!",
    M: "Trips Completed this month:",
    N: "Total Earned This Month: ",
    O:"Gold Ticket! Eligible for Monthly Bonus!",
    P: "",
    
  },
  ORM: {
    A: "Bakka maamilchi jiru",
    B: "Bakka bu'uu",
    C: "Iddowwan maamiltoota bu'an",
    D: "Yeroo gaaffii",
    E : "Fudhadhu",
    F: "Ballesi",
    G: "Bakka Filatamaa Dabaluu",

  },
  AMH: {
    A : "ደንበኛው የሚገኝበት",
    N: "ደንበኞቹ የሚገኙበት",
    B: "መዳረሻ",
    C: "የደምበኞች መዳረሻዎች",
    D: "ጥያቄዎች የቀረበበት ጊዜ",
    E: "ተቀበል",
    F: "አስወግድ",
    G: "",
}
}

export const postsTranslation = {
  ENG: {
    communityPosts: "Share Community Posts",
    upvote: "Upvote",
    downvote: "Downvote",
    showComments: "show comments",
    createPost: "Create a Post",
    alreadyVoted: (type) => `You have already ${type}d this post.`,
    voteLimitReached: "You can only vote 10 times per hour.",
    emptyFieldsError: "Title and content cannot be empty.",
    lengthExceedsError: "Title or content exceeds the allowed length.",
  },
  AMH: {
    communityPosts: "ሼር የማህበረሰብ ድህረ-ገጽ",
    upvote: "ወደ ላይ ድምጽ",
    downvote: "ወደ ታች ድምጽ",
    showComments: "አስተያየቶችን አሳይ",
    createPost: "ልጥፍ ፍጠር",
    alreadyVoted: (type) => `እርስዎ ቀደም ሲል ይህን ፖስት ${type === 'upvote' ? 'ወደ ላይ' : 'ወደ ታች'} ድምጽ ሰጥተዋል። ስለዚህ ድጋሚ መስጠት አይችሉም።`,
    voteLimitReached: "በአንድ ሰዓት ውስጥ 10 ጊዜ ብቻ ድምጽ መስጠት ይችላሉ።",
    emptyFieldsError: "ርዕስ እና ይዘት ባዶ ሊሆን አይችልም።",
    lengthExceedsError: "ርዕስ ወይም ይዘት የተፈቀደውን ርዝመት አልፏል።",
  },
  ORM: {
    communityPosts: "Miidiyaa Hawaasaa Sheer",
    upvote: "Sagalee Ol Keenii",
    downvote: "Gadi Keenii",
    showComments: "Yaada Agarsiisi",
    createPost: "Poosti Uumii",
    alreadyVoted: (type) => `Kana duuraa sagalee ${type === 'upvote' ? 'ol' : 'gadii'} keenitee jiirta. kanaaf ammas sagalee kana kennuu hin dandeessan.`,
    voteLimitReached: "Sa'aatii tokko keessatti sagalee 10 qofa kenuu dandeessu.",
    emptyFieldsError: "Mata duree fi qabiyyee duuwaa gochuun hin danda'amu.",
    lengthExceedsError: "Mata duree ykn qabiyyeen baayee dheeraa ta'eerra.",
  },
};

export const profileTranslations = {
  ENG: {
    online: "Go off-line",
    offline: "Go online",
    signInFirst: "Please sign in first!",
    refillCredit: "💰Top-up Balance",
    signOutSuccess: "Successfully signed out!",
    cameraPermissionRequired: "Permission to access camera roll is required!",
    profilePictureUpdated: "Profile picture updated!",
    invalidAmount: "Whoops, you entered an invalid amount",
    depositDetails: "Deposit Details",
    depositInstructions: "Make a deposit to the following account number and enter the transaction ID. Your credit amount will shortly be recharged.",
    sendScreenshot: "Send Screenshot to Telegram",
    cancel: "Cancel",
    // Texts
    myProfile: "My Profile",
    pioneerMessage: "Congratulations! You are a pioneer Share driver. Enjoy our limited special benefits such as unlimited no commission packages by topping up your balance now before the offfer ends!",
    yourName: "Your Name",
    creditBalance: "Credit Balance",
    enterRefillAmount: "Enter refill amount (Birr)",
    showRechargeHistory: "Show Recharge History",
    hideRechargeHistory: "Hide Recharge History",
    enterTransactionId: "Enter Transaction ID",
  },
  AMH: {
    myProfile: "የእኔ ገጽ",
    online: "ስራ ያቁሙ",
    offline: "ወደ ስራ ይመለሱ",
    signInFirst: "እባክዎ መጀመሪያ ወደ ሼር ይግቡ!",
    refillCredit: "💰 ክሬዲት ሙላ",
    signOutSuccess: "በተሳካ ሁኔታ ወጥተዋል!",
    cameraPermissionRequired: "ሼር ካሜራውን ለመጠቀም ፈቃድ ያስፈልገዋል። እባክዎን ይፍቀዱ!",
    profilePictureUpdated: "የመገለጫ ፎቶዎት ተዘምኗል!",
    invalidAmount: "ውድቅ፣ የማይቻል መጠን አስገብተዋል። እባክዎ አስተካክለው እንደገና ያስገቡ",
    depositDetails: "የሚያስገቡበት አካውንት መረጃ",
    depositInstructions: "ወደሚከተለው አካውንት ቁጥር ተቀማጭ ያድርጉ እና ደረሰኙን ይላኩ። የእርስዎ ክሬዲት መጠን በቅርቡ ይሞላል።",
    sendScreenshot: "ስክሪንሾት ወደ ቴሌግራም ላክ",
    cancel: "ሰርዝ",
    pioneerMessage: "እንኳን ደስ አለዎት! እርስዎ ፈር ቀዳጅ የShare ሹፌር ነዎት። በመሆኑም ጊዜው ከማብቃቱ በፊት ባላንስዎን ቶፕ-አፕ በማድረግ እንደ ያልተገደበ 0% የኮሚሽን ፓኬጆች ባሉ ልዩ ልዩ ጥቅሞቻችን ይደሰቱ።",
    yourName: "ስምዎ",
    creditBalance: "የክሬዲት መጠን",
    enterRefillAmount: "የሚሞሉትን መጠን ያስገቡ (ብር)",
    showRechargeHistory: "የመሙላት ታሪክ አሳይ",
    hideRechargeHistory: "የመሙላት ታሪክ ደብቅ",
    enterTransactionId: "ትራንስአክሽን መለያ ያስገቡ",
  },
  ORM: {
    online: "Hojii dhaabaa",
    offline: "Hojiitti Deebi'i",
    signInFirst: "Jalqabaa Sheer keessa seenaa!",
    refillCredit: "💰Kireediti guutadhaa",
    signOutSuccess: "Milkaa'inaan ba'aniiru!",
    cameraPermissionRequired: "Hayyama Kaameraa nu barbaachisa! Kanaaf nu heeyamaa!",
    profilePictureUpdated: "Suuraa profilee keessanii haaraa ta'eerra!",
    invalidAmount: "Lakkoofsa hin taane galchitaniiru. Maallaqa sirrii ta'e irra deebi'ii galchi",
    depositDetails: "Odeeffannoo Baalaansii gutachuu",
    depositInstructions: "1. Lakkoofsa akaawuntii armaan gadii irratti gutachuu dandeessuu. 2.Nagahee telegramiin nuuf ergaa. Sana booda, Kirediitii keessanii yeroo gabaabaa keessatti ni guutama!",
    sendScreenshot: "Nagahee ergaa",
    cancel: "Haqii",
    // Texts
    myProfile: "Profaayilii kiya",
    pioneerMessage: "Baga gammaddan! Ati qajeelchaa Share driver dha. Kanaaf yeroon osoo hin xumuramin baalaansii keessan guutuun faayidaa addaa addaa keenya kan akka paakeejii komishinii %0 daangaa hin qabneen itti gammadaa!",
    yourName: "Maqaa Keessan",
    creditBalance: "Balansii Kirediitii",
    enterRefillAmount: "Qarshii gutii (Birr)",
    showRechargeHistory: "Seenaa Guutuu Agarsiisii",
    hideRechargeHistory: "Seenaa Guutuu Dhoksi",
    enterTransactionId: "ID Ida'amaa Galchi",
  },
};

export const registerTranslations = {
  ENG: {
     iAgreeTo: "By signing up, I agree to the",
  termsOfService: "Terms of Service",
  privacyPolicy: "Privacy Policy",
  and: "and",
  agreeToTermsError: "Please agree to Terms of Service and Privacy Policy to continue",
    nameRequired: "Name is required.",
    invalidPhoneNumber: "Please enter a valid phone number.",
    // Texts
    signInToShare: "Sign in",
    namePlaceholder: "Name",
    phoneNumberPlaceholder: "Phone Number (e.g., 0911202020)",
    enterPhoneNumber: "Enter your phone number here",
    enterCode: "Enter your code",
    pressToSignIn: "press to sign in",
    continueWithGoogle: "Continue with google",
    recommendedByPlaceholder: "Recommended By:",
    recommendedByText: "If you were recommended, enter your recommender's phone number (or referral code)",
    confirmCode: "Confirm your code",
  },
  AMH: {
 iAgreeTo: "By signing up, I agree to the",
  termsOfService: "Terms of Service",
  privacyPolicy: "Privacy Policy",
  and: "and",
  agreeToTermsError: "Please agree to Terms of Service and Privacy Policy to continue",
    nameRequired: "ስም ያስፈልጋል።",
    invalidPhoneNumber: "እባክዎ ትክክለኛ ስልክ ቁጥር ያስገቡ።",
    // Texts
    signInToShare: "ወደ ሼር ይግቡ",
    namePlaceholder: "ስም",
    phoneNumberPlaceholder: "ስልክ ቁጥር (ለምሳሌ፣ 0911202020)",
    enterPhoneNumber: "ስልክ ቁጥርዎን እዚህ ያስገቡ",
    enterCode: "ኮድዎን ያስገቡ",
    pressToSignIn: "ለመግባት ይጫኑ",
    continueWithGoogle: "በጉግል ይቀጥሉ",
    recommendedByPlaceholder: "የሚመክር ሰው፦",
    recommendedByText: "እርሱን ወደ ሼር የጋበዝዎት ሾፌር ካለ ስልካቸውን (ለSales፣ sales code)",
    confirmCode: "ኮድዎን ያረጋግጡ",
  },
  ORM: {
 iAgreeTo: "By signing up, I agree to the",
  termsOfService: "Terms of Service",
  privacyPolicy: "Privacy Policy",
  and: "and",
  agreeToTermsError: "Please agree to Terms of Service and Privacy Policy to continue",
    nameRequired: "Maqaan barbaachisaa dha.",
    invalidPhoneNumber: "Maaloo lakkoofsa bilbilaa sirrii ta'e galchi.",
    signInToShare: "Share™ keessan seenaa",
    namePlaceholder: "Maqaa",
    phoneNumberPlaceholder: "Lakkoofsa Bilbilaa (fakkeenyaaf, 0911202020)",
    enterPhoneNumber: "Lakkoofsa bilbilaa keessan asii galchi",
    enterCode: "Koodii keessan galchi",
    pressToSignIn: "Seenuuuf cuqaasi",
    continueWithGoogle: "Google waliin itti fufi",
    recommendedByPlaceholder: "Kan Yaadatame:",
    recommendedByText: "Yoo yaadatamtan, lakkoofsa bilbilaa yaadachiisaa keessan galchi",
    confirmCode: "Koodii keessan mirkaneessi",
  },
};

export const formTranslations = {
  ENG: {
    permissionRequired: 'Permission to access camera roll is required!',
    profileUpdated: 'Profile picture updated!',
    error: 'Error',
    fillFields: 'Please fill out all fields and enter a profile image!',
    success: 'Success',
    profileUpdatedSuccess: 'Profile updated successfully!',
    updateProfile: 'Update Profile',
    completeProfile: 'Complete Your Profile',
    uploadPicture: 'Upload Profile Picture',
    carColor: 'Car Color',
    selectCarColor: 'Select Car Color',
    carModel: 'Car Model',
    selectCarModel: 'Select Car Model',
    licenseNumber: 'License Number',
    plateNumber: 'Plate Number - like: 03-AA80808',
    seatNumber: 'Seat Number',
    selectSeatNumber: 'Select number of seats of your car',
    gender: 'Gender',
    selectGender: 'Select gender',
    selectLanguages: 'Select languages you can speak:',
  },
  AMH: {
    permissionRequired: 'የካሜራ ሮል ፍቃድ አስፈላጊ ነው! እባክዎን ይፍቀዱ::',
    profileUpdated: 'የመገለጫ ፎቶ ተስተካክሏል!',
    error: 'ስህተት',
    fillFields: 'መጀመርያ ሁሉንም ቦታዎች ይሙሉ!',
    success: 'ስኬት',
    profileUpdatedSuccess: 'መገለጫ ተስተካክሏል!',
    updateProfile: 'መገለጫ አዘምን',
    completeProfile: 'መገለጫዎን ሞልተው ይጨርሱ',
    uploadPicture: 'የመገለጫ ፎቶ ይጫኑ',
    carColor: 'የመኪና ቀለም',
    selectCarColor: 'የመኪና ቀለም ይምረጡ',
    carModel: 'የመኪና ሞዴል',
    selectCarModel: 'የመኪና ሞዴል ይምረጡ',
    licenseNumber: 'የፍቃድ ቁጥር',
    plateNumber: 'የተሸከርካሪ ሰሌዳ ቁጥር (ተርጋ) - ይህንን ቅርጸ ይከተሉ AA-03-50505',
    seatNumber: 'የመኪናው የመቀመጫ ወንበር ብዛት',
    selectSeatNumber: 'የመኪናዎ የመቀመጫ ቁጥር ይምረጡ',
    gender: 'ፆታ',
    selectGender: 'ፆታ ይምረጡ',
    selectLanguages: 'መናገር የሚችሉትን ቋንቋ ይምረጡ:',
  },
  ORM: {
    permissionRequired: 'Hayyama kaameeraa fayyadamuun dirqama!',
    profileUpdated: 'Suuraa seera kaameeraa guutame!',
    error: 'Dogoggora',
    fillFields: 'Dirreewwan mara guutaa fi suuraa meeqaa seera kaameeraa galchaa!',
    success: 'Milkaa’ina',
    profileUpdatedSuccess: 'Meeqaa kaameeraa guutame!',
    updateProfile: 'Meeqaa kaameeraa haaromsaa',
    completeProfile: 'Meeqaa keessan guutaa',
    uploadPicture: 'Suuraa meeqaa fe’ii',
    carColor: 'Halluu konkolaataa',
    selectCarColor: 'Halluu konkolaataa filadhu',
    carModel: 'Moocha konkolaataa',
    selectCarModel: 'Moocha konkolaataa filadhu',
    licenseNumber: 'Lakkoofsa eeyyamaa',
    plateNumber: 'Lakkoofsa gabatee konkolaataa - bifa kana hordofaa 03-AA80808',
    seatNumber: 'Lakkoofsa teessoo',
    selectSeatNumber: 'Lakkoofsa teessoo konkolaataa filadhu',
    gender: 'Saala',
    selectGender: 'Saala filadhu',
    selectLanguages: 'Afaanoota dubbachuu dandeessu filadhu:',
  },
};

export const rideTranslations = {
  ENG: {
    rideAccepted: "Ride Accepted!",
    greeting: (name) => `Great, ${name}, you've accepted the ride request! Now press the button above ONLY after you have met with the customer and you're about to start the trip. We wish you a successful trip!`,
  greetingShared:  (name) => `Great, ${name}, you've accepted the ride request! Now press the button above ONLY after you have met with the customer and you're about to start the trip. We wish you a successful trip!`,
    pickup: "Pickup",
    destination: "Destination",
    beginRide: "Begin Ride",
    cancelRide: "Cancel Ride",
    callCustomer: "Call Customer:",
    origin: "Origin:",
    destinationLabel: "Destination:",
    destinationLocation: "Destination Location",
    endRide: "End Ride",
    emergency: "Emergency",
      scanQrCode: "Scan the QR Code on the passenger's phone",
    flipCamera: "Flip Camera",
    cancel: "Cancel",
    rideAccepted: "Ride Accepted!",
    pickUpPassenger: (name) => `Pick up ${name}`,
    pickedUpPassenger: (name) => `Picked up ${name}`,
     passengersInfo: "Passengers Information",
    callCustomer: "Call Customer",
  },
  AMH: { // Amharic
    rideAccepted: "ጉዞውን ተቀብለዋል!",
    greeting: (name) => ` ${name}, የጉዞ ጥያቄውን ተቀብለዋል! ከደንበኛው ጋር ሲገናኙ ብቻ ከላይ ያለውን ቁልፍይጫኑ። የሚያምር ጉዞ እንዲኖርዎ እንመኛለን!`,
    greetingShared: (name) => `${name}, የጉዞ ጥያቄውን ተቀብለዋል! ከያንዳንዱ ደንበኛ ጋር ሲገናኙ ከስር ስማቸውን የያዘውን ቁልፍ ጠቅ በማድረግ የQR ኮድ ስካን ያድርጉ። ሁሉም ተጓዧች መኪና ውስጥ ሲገቡ "ጉዞ ጀምር" የሚለውን ይጫኑ!`,
    pickup: "የመነሻ ቦታ",
    destination: "መድረሻ",
    beginRide: "ጉዞ ጀምር",
    cancelRide: "ጉዞ ይቅር",
    callCustomer: "ለደምበኛው ይደውሉ፡",
    origin: "መነሻ፡",
    destinationLabel: "መድረሻ፡",
    destinationLocation: "የመድረሻ ቦታ",
    endRide: "ጉዞ ጨርስ",
    emergency: "ድረሱልኝ",
    scanQrCode: "የተሳፋሪውን ስልክ QR ኮድ ስካን ያድርጉ",
    flipCamera: "ካሜራ ለማዞር",
    cancel: "ይቅር",
    pickUpPassenger: (name) => `${name}ን ያስገቡ`,
    pickedUpPassenger: (name) => `የ${name}ን ጉዞ ጨርስ`,
    passengersInfo: "የተሳፋሪዎች መረጃ",
  },
  ORM: { // Oromo
    rideAccepted: "Rikeeffama Dhaabbataa!",
    greeting: (name) => `Gaarii, ${name}, daawwannaa rikeefamaa kenneetta! Tarii sa'aa ol ka'ee kan akka ittiin deemtutti yeroo jalqabduu keessatti qofa ce'uu dhiyaate. Imala gaarii siif haa ta'u!`,
    greetingShared: (name) => `Gaarii, ${name}, daawwannaa rikeefamaa kenneetta! Tarii sa'aa ol ka'ee kan akka ittiin deemtutti yeroo jalqabduu keessatti qofa ce'uu dhiyaate. Imala gaarii siif haa ta'u!`,
    pickup: "Bakka Ka'umsaa",
    destination: "Bakka Dhuma",
    beginRide: "Rikee Jalaqabsi",
    cancelRide: "Rikee Dhiisi",
    callCustomer: "Miseensota Bilbilaa:",
    origin: "Ka'umsaa:",
    destinationLabel: "Dhuma:",
    destinationLocation: "Bakka Dhuma",
    endRide: "Rikee Dhaabsi",
    emergency: "Garmalee",
     scanQrCode: "QR koodii foon paassenjeerii ni qaqqabuu",
    flipCamera: "Kaameraa jijjiiri",
    cancel: "Dhiisi",
    pickUpPassenger: (name) => `${name} qaqqabsi`,
    pickedUpPassenger: (name) => `${name} qaqqabame`,
     passengersInfo: "Odeeffannoo Paassenjeerota",
  }
};

// Translation object
export const endTranslations = {
  ENG: {
    origin: "Origin",
    destination: "Destination",
    timeTaken: "Time Taken",
    tripPrice: "Trip Price",
    rideType: "Ride Type",
    paymentMethod: "Payment Method",
    arrived: "You have arrived at your destination!",
    backHome: "Back Home",
    solo: "Solo",
    cash: "Cash"
  },
  AMH: {
    origin: "መነሻ",
    destination: "መድረሻ",
    timeTaken: "የተጠቀመው ጊዜ",
    tripPrice: "የጉዞ ዋጋ",
    rideType: "የጉዞ አይነት",
    paymentMethod: "የመክፈያ ዘዴ",
    arrived: "ወደ መድረሻዎ ደርሰዋል!",
    backHome: "ወደ መነሻ ተመለስ",
    solo: "ግለሰብ",
    cash: "ካሽ"
  },
  ORM: {
    origin: "Bakka ka'e",
    destination: "Bakka ga'huumsa",
    timeTaken: "Yeroo fayyadame",
    tripPrice: "Kaffaltii imala",
    rideType: "Gosa imala",
    paymentMethod: "Kaffaltii kennuu",
    arrived: "Bakka ga'uu keetti gaheera!",
    backHome: "Imala xumurii deebi'ii",
    solo: "Solo",
    cash: "Qarshiidhaan"
  }
};

export const translation2 = {}